<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Download</title>
    <meta name="theme-color" content="#101010">
    <style>
        body {
            background: #101010;
            color: #cecfce;
            text-align: center;
            font: 16px sans-serif;
        }
        a {
            background-color: #5865f2;
            color: #FFF;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 5px;
        }
        small {
            display: inline-block;
            margin-top: 10px;
        }
        img {
            max-width: 90%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Sarileru Neekevvaru</h1>
    <h3>Hindi Dubbed</h3>
    <img src="https://m.media-amazon.com/images/M/MV5BNGJmZjZhZWMtYzAwYS00OTg2LTliMjUtY2Q5M2QzMDI3MGI5XkEyXkFqcGdeQXVyNjkwOTg4MTA@._V1_FMjpg_UX1000_.jpg" alt="">
    <p>A tough army major is deployed to Kurnool on a mission to keep the country safe from external threats.</p>
    <h4>1080p, 720p, 480p and 360p</h4>
    <a href="https://bit.ly/3KX7Shv">Download</a>
    <br>
    <small>Saicord App</small>
</body>
</html>